<nav id="pos_menu" class="navbar navbar-default">
	<div class="menu">
		<div class="navbar-header hidden">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation 1</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active logopos">
					<h2><a href="#" class="ir">BanhMiHut</a></h2>
				</li>
				<li class="active"><a href="#">Current sell</a></li>
				<li><a href="#">Current list</a></li>
				<li><a href="#">Old List</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Customers</a></li>
				<li><a href="#">Setup</a></li>
				<li><a href="#">Help</a></li>
			</ul>
		</div>
	</div><!--/.container-fluid -->
</nav>