<div class="main_cart col-xs-12" id="order_summary" style="font-size:21px;background-color:#392113;margin-top:25px;">
    <div class="row">
        <div class="col-xs-12">
            <div class="columns" style="margin-bottom:10px;border-bottom:1px dotted white;">
                <h4 class="ng-binding" style="font-size:23px;color:red;text-align:left;">
                    Order completed <span class="ph-required">*</span>
                </h4>
            </div>
            <div class="columns col-xs-12" style="margin-bottom:20px;">
                <label class="group-label ng-binding" style="color:white; line-height: 1em;">
                    Thank you for your order. Your order is being processed.
                    <br/>
                    <br/>
                    You will receive an email about your order. Please add "{{ sender_email }}" as a trusted sender into your mail program. Thank you.
                </label>                
            </div>
            <div class="columns col-xs-3" style="margin-bottom:20px;">
                <a class="btn btn-lg btn-danger btn-block uppercase" href="/">
                    Continue shopping
                </a>              
            </div>
        </div>
    </div>
</div>
